{
    "name": "testwithorchestrateIO"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "jade": ">= 1.3.1"
    , "socket.io": ">= 0.9.16"
    , "orchestrate": ">= 0.0.9"
    , "async": ">= 0.6.2"
  }
}